# Mapiexv4

./: Program.cs  ServiceLayerV3.csproj  ServiceLayerV3.sln  appsettings.json
Configuration/: AppSettings.cs  CompanyConfig.cs
Data/: DesignTimeDbContextFactory.cs  IntegrationDbContext.cs
Doc/: AZURE_STORAGE_SETUP.md  P4 Warehouse REST.docx  P4Wswagger.json  README_SIMPLIFIED.md  SAP Purchase Order Sample.json  p4w-sap-integration-prd.md  p4warehouse-api-docs.md  sap-b1-postman-collection.json
Migrations/: 20250813212551_InitialCreate.Designer.cs  20250813212551_InitialCreate.cs  20250814163439_AddProductSyncTrackingFields.Designer.cs  20250814163439_AddProductSyncTrackingFields.cs  20250815102320_AddImageSyncFields.Designer.cs  20250815102320_AddImageSyncFields.cs  IntegrationDbContextModelSnapshot.cs
Models/: BaseSyncStatus.cs  BaseUploadStatus.cs  CommandLineOptions.cs  CustomerSyncStatus.cs  ExecutionHistory.cs  GoodsDeliveryUploadStatus.cs  GoodsReceiptUploadStatus.cs  IntegrationLog.cs  ProductSyncStatus.cs  PurchaseOrderSyncStatus.cs  ReturnUploadStatus.cs  SalesOrderSyncStatus.cs  SyncState.cs  VendorSyncStatus.cs
Services/: AzureBlobService.cs  DatabaseInitializationService.cs  P4WarehouseClient.cs  ServiceLayerClient.cs
Utilities/: SyncHelper.cs
Workers/: CustomerSyncWorker.cs  GoodsDeliveryUploadWorker.cs  GoodsReceiptUploadWorker.cs  ProductSyncWorker.cs  PurchaseOrderSyncWorker.cs  SalesOrderSyncWorker.cs  VendorSyncWorker.cs
